<!DOCTYPE html>
<html>
<head>
    <title>Unclickable Page</title>
    <style>
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0); /* Adjust the transparency as needed */
            z-index: 9999; /* Ensure the overlay appears on top of other elements */
        }
        .centered-list {
            width: 50%;
            margin: 0 auto;
            padding: 0;
            text-align: left;
        }
        .centered-list li {
            list-style-type: none;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div id="overlay"></div>
    <center>
    <iframe width="1120" height="630" src="https://www.youtube.com/embed/McLxfNyRP_Y?si=rwrQgj6Ksp7GjIz8&amp;controls=0&amp;autoplay=1&amp;mute=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
    <ul class="centered-list">
        <li>#1 MMO $30,000/Month</li>
        <li>#2 Good Body</li>
        <li>#3 side mission JBIMS (but important RN!)</li>
        <li>comitted2</li>
    </ul>
</body>
</html>
